# pet-clinic-v2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
petclinicv2-data/: Dockerfile  pom.xml
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/model/dto/: Mapper.java  OwnerCreationDto.java  OwnerDto.java  PetDto.java  PetTypeDto.java  SpecialityDto.java  VetDto.java  VisitDto.java
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/services/: CrudService.java  JpaService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
petclinicv2-data/src/main/java/ua/hildi/petclinicv2/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinicv2-data/src/test/java/ua/hildi/petclinicv2/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
petclinicv2-data/src/test/java/ua/hildi/petclinicv2/services/springdatajpa/: VisitSDJpaServiceTest.java  VisitServiceTest.java
petclinicv2-web/: Dockerfile  pom.xml
petclinicv2-web/src/main/java/ua/hildi/petclinicv2/: PetClinicV2Application.java  SfgPetClinicApplication.java
petclinicv2-web/src/main/java/ua/hildi/petclinicv2/aop/: LoggingAspectAnnotationDriven.java
petclinicv2-web/src/main/java/ua/hildi/petclinicv2/bootstrap/: DataLoader.java
petclinicv2-web/src/main/java/ua/hildi/petclinicv2/controllers/: GeneralController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
petclinicv2-web/src/main/java/ua/hildi/petclinicv2/util/: Mapper.java
petclinicv2-web/src/main/resources/: application.properties
petclinicv2-web/src/main/resources/templates/: exception.html  index.html
petclinicv2-web/src/main/resources/templates/fragments/: .selectField 2.html.icloud  inputField.html  layout.html
petclinicv2-web/src/main/resources/templates/owners/: .createOrUpdateOwnerForm 2.html.icloud  .findOwners 2.html.icloud  .ownerDetails 2.html.icloud  .ownersList 2.html.icloud  findOwners.html
petclinicv2-web/src/main/resources/templates/pets/: .createOrUpdatePetForm 2.html.icloud  .createOrUpdateVisitForm 2.html.icloud
petclinicv2-web/src/test/java/ua/hildi/petclinicv2/: PetClinicV2ApplicationTests.java
petclinicv2-web/src/test/java/ua/hildi/petclinicv2/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/ua/hildi/petclinicv2/: PetClinicV2Application.java
src/main/java/ua/hildi/petclinicv2/aop/: ServiceLoggingAspect.java
src/main/java/ua/hildi/petclinicv2/bootstrap/: DataLoader.java
src/main/java/ua/hildi/petclinicv2/controllers/: OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/ua/hildi/petclinicv2/formatters/: PetTypeFormatter.java
src/main/java/ua/hildi/petclinicv2/model/: Authority.java  BaseEntity.java  Message.java  NamedEntity.java  Owner.java  PersistentLogin.java  Person.java  Pet.java  PetType.java  Specialty.java  User.java  UserProfile.java  Vet.java  Vets.java  Visit.java
src/main/java/ua/hildi/petclinicv2/model/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  SpecialityDto.java  VetDto.java  VisitDto.java
src/main/java/ua/hildi/petclinicv2/repositories/: OwnerRepository.java  SpecialtyRepository.java  VetRepository.java
src/main/java/ua/hildi/petclinicv2/repository/: AuthorityRepository.java  InMemoryMessageRepository.java  MessageRepository.java  OwnerRepository.java  PersistentLoginRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/ua/hildi/petclinicv2/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/ua/hildi/petclinicv2/services/: OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
src/main/java/ua/hildi/petclinicv2/util/: DTOConverter.java
src/main/java/ua/hildi/petclinicv2/util/exceptions/: NotFoundException.java  OwnerNotFoundException.java  PetNotFoundException.java  PetTypeNotFoundException.java  SpecialityNotFoundException.java  VetNotFoundException.java  VisitNotFoundException.java
src/main/java/ua/hildi/petclinicv2/web/: GeneralController.java  MessageController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  VetController.java  VisitController.java
src/main/resources/: application.properties
src/main/resources/db.mirgation/: V1__init__db.sql
src/main/resources/templates/fragments/: layout.html  selectField.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index 2.html  index.html
src/main/resources/templates/vets/: index.html
src/test/java/ua/hildi/petclinicv2/: PetClinicV2ApplicationTests.java
src/test/java/ua/hildi/petclinicv2/controllers/: OwnerControllerTest.java  VisitControllerTest.java
src/test/java/ua/hildi/petclinicv2/services/: OwnerServiceTest.java
