# CUSTOM
debug=true
server.port=8090
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR


rememberMeToken=enhancedPetClinic
rememberMeParameter=rememberMe
ssl.keystore.file=ssl/keystore
ssl.keystore.password=password
ssl.keystore.type=PKCS12
ssl.keystore.alias=camp5
tls.port=8443

# PROFILES
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=live

# LOGGING
#logging.level=fine
#logging.level.sample.ui.SampleWebUiApplication=INFO
#logging.level.org.springframework.security.web.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.rememberme=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG

# EMBEDDED SERVER CONFIGURATION
server.error.whitelabel.enabled=false
server.session-timeout=6000
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# THYMELEAF
spring.thymeleaf.cache=false

# INTERNATIONALIZATION
spring.messages.basename=messages/messages

# SECURITY (SecurityProperties)
#security.user.name=user # login username
security.user.password=changeme
#security.user.role=USER # role assigned to the user
security.require-ssl=true
security.enable-csrf=true
security.basic.enabled=false

# DATASOURCE
spring.sql.init.platform=hsqldb

#JPA
spring.jpa.show-sql=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
#management.security.enabled=false # secured programatically
management.contextPath=/manage
management.security.role=SUPERUSER

# REMOTE SHELL
shell.auth.simple.user.name=sshuser
shell.auth.simple.user.password=sshpassword
